html { background: var(--background-primary); }

:root {
  --background-primary: #05030C;
}

body {
  background: var(--background-primary);
  
  font-family: -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Open Sans, Helvetica Neue, sans-serif;
  
  overflow: hidden scroll;
  
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background: var(--background-primary);
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(100,100,100,0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

p, a, h1, h2, h3, h4, h5 {
    color: #fff;
}

a {
  text-decoration: none;
}

hr {
    background-color: rgba(255, 255, 255, 1);
    border: none;
    height: 1px;
    margin: 1rem auto;
    width: 182px;
}

header {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.navbar-panel {
    height: 185px;
    position: relative;
    bottom: 30px;
    text-align: center;
}

.navbar-panel h1 {
    position: relative;
    top: 15px;
    font-size: 45px;
}

[aria-label="bottombreaker"] {
    position: relative;
    top: 20px; 
    transition: ease-in-out .3s;
}

p.left-side-p { text-align: left !important; }

.navbar-panel > h5 {
    position: relative;
    top: calc( 5% );
}

.logo-icon {
    width: 32px;
  
    margin-top: 25px;
  
    position: relative;
    left: 50%;
    transform: translate(-50%);
  
    animation: pulse 4s ease-in-out infinite; /* Apply the animation: name, duration, repeat */
}

.icon {
    fill: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ! Keyframes ! */
@keyframes pulse {
    0%, 100% {
      transform: translate(-50%, 3px); 
    }
    50% {
      transform: translate(-50%, 10px); 
    }
}

#a {
  display: flex;
  justify-content: center;
}

/* ! Custom CSS ! */

.center-text {
    text-align: center;
    margin-top: 0;
}

.projects-list {
    margin: 0px 7px 0px 5px;
}

.project {
    height: fit-content;
    width: 99%;

    border-radius: 5px;
    border: 2px solid #202020;

    text-align: justify;
}

#text {
    margin: 10px;
}

/* ! Image Slide Show ! */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

footer {
  height: fit-content;
  text-align: center;
  padding-bottom: 10px;
}

footer .dim-footer {
  color: rgb(125, 125, 125)
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* ! // ! */

/* ! @media queries ! */
@media (max-width: 750px) {
    .projects-list {
        grid-template-columns: repeat(1, 1fr);
    }
}