html { background: var(--background-primary); }

:root {
  --background-primary: #05030C;
}

body {
  background: var(--background-primary);
  
  font-family: -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Open Sans, Helvetica Neue, sans-serif;
  
  overflow: hidden scroll;
  
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background: var(--background-primary);
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(100,100,100,0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

p, a, h1, h2, h3, h4, h5 {
    color: #fff;
}

a {
  text-decoration: none;
}

hr {
    background-color: rgba(255, 255, 255, 1);
    border: none;
    height: 1px;
    margin: 1rem auto;
    width: 182px;
}

header {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.navbar-panel {
    height: 185px;
    position: relative;
    bottom: 30px;
    text-align: center;
}

.navbar-panel h1 {
    position: relative;
    top: 15px;
    font-size: 45px;
}

[aria-label="bottombreaker"] {
    position: relative;
    top: 20px; 
    transition: ease-in-out .3s;
}

p.left-side-p { text-align: left !important; }

.navbar-panel > h5 {
    position: relative;
    top: calc( 5% );
}

.logo-icon {
    width: 32px;
  
    margin-top: 25px;
  
    position: relative;
    left: 50%;
    transform: translate(-50%);
  
    animation: pulse 4s ease-in-out infinite; /* Apply the animation: name, duration, repeat */
}

.icon {
    fill: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#a {
    display: flex;
    justify-content: center;
}

/* * Keyframes * */
@keyframes pulse {
    0%, 100% {
      transform: translate(-50%, 3px); 
    }
    50% {
      transform: translate(-50%, 10px); 
    }
}

/* ! Custom CSS ! */

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: fit-content;
    gap: 35px;

    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.project-1 {
    width: 250px;
    height: 250px;
    border-radius: 5px  ;
    border: 2px solid #A9A9A9;
    
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 100%;

  h1, h2 { margin: 0; }
}

@media screen and (max-width: 790px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 550px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}